PORT=3000
JWT_SECRET=your_super_secret_pharmalink_key_zar
PAYSTACK_SECRET_KEY=sk_test_xxxx

# Database Configuration
DB_USER=postgres
DB_HOST=localhost
DB_NAME=pharmalink
DB_PASSWORD=your_password
DB_PORT=5432
DB_SSL=false
